WpfAppMirea/Pages/PageCreateAcc.xaml

<Page x:Class="WpfAppMirea.Pages.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMirea.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <GroupBox Header="Введите логин:">
                <TextBox 
                    Name="TxbLogin"
                    />
            </GroupBox>
            
            <GroupBox Header="Введите имя:">
                <TextBox 
                    Name="TxbName"
                    />
            </GroupBox>
            
            <GroupBox Header="Введите пароль:">
                <TextBox 
                    Name="TxbPass"
                    />
            </GroupBox>

            <GroupBox Header="Повторите введеный пароль:">
                <TextBox 
                    Name="TxbRePass"/>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Назад" 
                        Name="BtnBack"
                        Style="{StaticResource BtnBack}"
                        Click="BtnBack_Click"/>
                <Button Content="Сохранить"
                        Name="BtnCreateUser"
                        Click="BtnCreateUser_Click"
                        Style="{StaticResource BtnBack}"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
