WpfAppMirea/Pages/AdminData/MainPageAdmin.xaml

<Page x:Class="WpfAppMirea.Pages.AdminData.MainPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMirea.Pages.AdminData"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top"
                Content="Выйти из аккаунта Админа"
                Name="BtnBack"
                Click="BtnBack_Click"
                Grid.Row="0"/>
        <DataGrid Grid.Row="1" 
                  Name="GridListUser"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Width="100"
                    Header="ИД" 
                    Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Логин"
                    Binding="{Binding Login}"/>
                <DataGridTextColumn 
                    Width="*"
                    Header="Имя пользователя"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn 
                    Width="100"
                    Header="Роль в системе"
                    Binding="{Binding Role.Name}"
                    />
                <DataGridTemplateColumn
                    Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Button 
                                    Content="Профиль" />
                                        <Button 
                                    Content="Удалить профиль" />
                                        <Button 
                                    Content="Отредактировать" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
